import java.util.Scanner;

public class GrandChild {

    public static void main(String[] args) {
        String[][] fatherChild = {{"luke", "shaw"},
                {"wayne", "rooney"},
                {"rooney", "ronaldo"},
                {"shaw", "rooney"}};
        Scanner scan = new Scanner(System.in);
        System.out.print("GrandFather Name : ");
        String grandfather = scan.next();
        String father = "";
        int count = 0;
        for (int i = 0; i < fatherChild.length; i++) {
            if (fatherChild[i][1].equals(grandfather)) {
                father = fatherChild[i][0];
                for (int j = 0; j < fatherChild.length; j++)
                    if (fatherChild[j][1].equals( father))
                        count++;
            }
        }
        System.out.println("Grandchild : "+count);
    }
}
