import java.util.Scanner;

public class GrandChild {

    public static void main(String[] args) {
        String[][] fatherChild = {{"luke","shaw"},
                                  {"wayne","rooney"},
                                  {"rooney","ronaldo"},
                                  {"shaw","rooney"}};
        String grandfather = "ronaldo";
        String father="";
        for(int i=0;i< fatherChild.length;i++) {
            if (fatherChild[i][1] == grandfather)
                father = fatherChild[i][0];
       }

        int count =0 ;
        for(int i=0;i< fatherChild.length;i++)
                if(fatherChild[i][1]==father)
                  count++;
        System.out.println(count);

    }
}
