import java.util.Arrays;

public class Sorting {
    static boolean isSquare(int num){
        int i=0;
        while(i*i<=num) {
            if (i * i == num)
                return true;
            i++;
        }
        return false;
    }
    public static void main(String[] args) {
        int[] arr = {49,36,8,10,12};
        int[] weight = new int[arr.length];
        for(int i=0; i< arr.length; i++){
            if(isSquare(arr[i]))
                weight[i] += 5;
            if(arr[i]%4==0&&arr[i]%6==0)
                weight[i] += 4;
            if(arr[i]%2==0)
                weight[i] += 3;
        }
        for(int i=0;i<arr.length-1;i++)
            for(int j=i+1;j< arr.length;j++)
                if(weight[i]<weight[j]){
                    int tem = weight[i];
                    weight[i]=weight[j];
                    weight[j]= tem;
                    int temp = arr[i];
                    arr[i]= arr[j];
                    arr[j]= temp;
                }
        for(int i=0;i< arr.length;i++)
            System.out.println("<"+arr[i]+ "," +weight[i]+">");
    }
}
